<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.Themdanhmuc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/boder"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Điền Thông tin "
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <EditText
                android:layout_margin="5dp"
                android:id="@+id/edt_Tendanhmuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Danh mục "
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_margin="5dp"
                android:id="@+id/edt_hinhanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link Hình ảnh  " />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_xacnhans"
                android:layout_weight="1"
                android:background="#4FE9E0"
                android:textColor="#FF0000"
                android:padding="10dp"
                android:text="Xác nhận"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_huys"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4FE9E0"
                android:textColor="#FF0000"
                android:padding="10dp"
                android:text="Hủy"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>
</LinearLayout>