<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminControl">
<Button
    android:layout_width="match_parent"
    android:text="Quản Lý danh mục "
    android:id="@+id/btn_quanlydanhmuc"
    android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Quản lý sản phẩm "
        android:id="@+id/btn_quanlysp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Thêm danh mục "
        android:id="@+id/btn_adddanhmuc"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Thêm thêm sản phẩm "
        android:id="@+id/btn_addsanpham"
        android:layout_height="wrap_content" />
</LinearLayout>